worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  # Move cache and temporary files to writable directories
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path /tmp/proxy_temp;
  fastcgi_temp_path /tmp/fastcgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;
  scgi_temp_path /tmp/scgi_temp;

  server {
    listen 80;

    root /usr/share/nginx/html;

    location /dashboard/ {
      rewrite ^/dashboard(/.*)$ $1 break;
      index index.html;
      try_files $uri /index.html;
    }

    # location / {
    #   return 404;
    # }
  }
}
