worker_processes 1;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;

    # Serve files from the build directory
    root /usr/share/nginx/html;

    # Default route for SPA
    location /dashboard {
      index index.html;
      try_files $uri /index.html;
    }

    # Handle static assets
    location /static/ {
      try_files $uri /index.html;
    }

  }
}
